# Permissions

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkds/permissions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  jcenter.gradle
permission/src/androidTest/java/com/jkds/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/jkds/permission/: ManifestException.java  OnPermission.java  Permission.java  PermissionDetailsPage.java  PermissionFragment.java  PermissionRequest.java  PermissionSettingPage.java  PermissionUtil.java  PermissionsRequest.java
permission/src/test/java/com/jkds/permission/: ExampleUnitTest.java
