apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jkds.permissions"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:percent:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


//    implementation project(':permission')

    implementation 'com.jkds:permission:1.0.1'
//    implementation 'com.github.jkdsking:Permissions:1.1.1'


}

